name: <%= app_name_kebabcase %>
version: <%= version %>

authors:
<% authors.each do |author| -%>
  - <%= author %>
<% end -%>

crystal: "<%= crystal_version %>"

license: <%= license %>

# Generated with database support for: <%= database %>

<% if has_targets? -%>
targets:
<% targets.each do |name, main| -%>
  <%= name %>:
    main: <%= main %>
<% end -%>

<% end -%>
<% if has_dependencies? -%>
dependencies:
<% dependencies.each do |name, source| -%>
  <%= name %>:
<% if source.includes?("/") && !source.starts_with?("http") -%>
    github: <%= source %>
<% elsif source.starts_with?("http") -%>
    git: <%= source %>
<% else -%>
    path: <%= source %>
<% end -%>
<% end -%>

<% end -%>
<% if has_dev_dependencies? -%>
development_dependencies:
<% dev_dependencies.each do |name, source| -%>
  <%= name %>:
<% if source.includes?("/") && !source.starts_with?("http") -%>
    github: <%= source %>
<% elsif source.starts_with?("http") -%>
    git: <%= source %>
<% else -%>
    path: <%= source %>
<% end -%>
<% end -%>
<% end -%>
