{% extends "layout.jinja" %}

{% block page_header %}
  <title><%= page_title %> - Azu App</title>
  <meta name="description" content="Edit <%= resource_singular %> in your Azu application">
{% endblock %}

{% block page_body %}
<div class="container py-4">
  <!-- Page Header -->
  <div class="row mb-4">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="/<%= resource_plural %>" class="text-decoration-none">
              <i class="bi bi-house me-1"></i>
              <%= resource_plural.camelcase %>
            </a>
          </li>
          <li class="breadcrumb-item">
            <a href="/<%= resource_plural %>/{{ <%= resource_singular %>.id }}" class="text-decoration-none">
              <i class="bi bi-eye me-1"></i>
              <%= resource_singular.camelcase %> #{{ <%= resource_singular %>.id }}
            </a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            <i class="bi bi-pencil me-1"></i>
            Edit
          </li>
        </ol>
      </nav>

      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1 class="h3 mb-0 text-white">
            <i class="bi bi-pencil-square me-2"></i>
            <%= page_title %>
          </h1>
          <p class="text-muted mb-0">Update the information for <%= resource_singular %> #{{ <%= resource_singular %>.id }}</p>
        </div>
        <div class="btn-group" role="group">
          <a href="/<%= resource_plural %>/{{ <%= resource_singular %>.id }}" class="btn btn-outline-secondary">
            <i class="bi bi-eye me-2"></i>
            View Details
          </a>
          <a href="/<%= resource_plural %>" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-2"></i>
            Back to List
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Form Card -->
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card border-secondary">
        <div class="card-header border-secondary">
          <h5 class="mb-0 text-white">
            <i class="bi bi-pencil-square me-2"></i>
            Edit <%= resource_singular.camelcase %> Information
          </h5>
        </div>
        <div class="card-body">
          <form action="<%= form_action %>" method="<%= form_method %>" class="<%= form_classes %>" novalidate>
            <!-- CSRF Token -->
            <input type="hidden" name="_token" value="{{ csrf_token() }}">
            <input type="hidden" name="_method" value="PATCH">

            <!-- Form Fields -->
            <% fields.keys.each do |field| %>
              <% next if field == "id" || field == "created_at" || field == "updated_at" %>
              <div class="mb-3">
                <label for="<%= field %>" class="form-label text-white">
                  <%= field_label(field) %>
                  <% if field_required?(field) %>
                    <span class="text-danger">*</span>
                  <% end %>
                </label>

                <% if html_input_type(fields[field]) == "textarea" %>
                  <textarea
                    class="form-control text-white border-secondary"
                    id="<%= field %>"
                    name="<%= field %>"
                    rows="4"
                    placeholder="<%= field_placeholder(field) %>"
                    <% if field_required?(field) %>required<% end %>
                  >{{ <%= resource_singular %>.<%= field %> if <%= resource_singular %>.<%= field %> }}{{ form.<%= field %> if form and not <%= resource_singular %>.<%= field %> }}</textarea>
                <% elsif html_input_type(fields[field]) == "checkbox" %>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="<%= field %>"
                      name="<%= field %>"
                      value="true"
                      {% if <%= resource_singular %>.<%= field %> or (form and form.<%= field %>) %}checked{% endif %}
                    >
                    <label class="form-check-label text-white" for="<%= field %>">
                      <%= field_label(field) %>
                    </label>
                  </div>
                <% else %>
                  <input
                    type="<%= html_input_type(fields[field]) %>"
                    class="form-control text-white border-secondary"
                    id="<%= field %>"
                    name="<%= field %>"
                    placeholder="<%= field_placeholder(field) %>"
                    value="{{ <%= resource_singular %>.<%= field %> if <%= resource_singular %>.<%= field %> }}{{ form.<%= field %> if form and not <%= resource_singular %>.<%= field %> }}"
                    <% if field_required?(field) %>required<% end %>
                  >
                <% end %>

                <div class="invalid-feedback">
                  Please provide a valid <%= field.downcase.gsub('_', ' ') %>.
                </div>

                <!-- Field-specific help text -->
                <% if fields[field] == "email" %>
                  <div class="form-text text-muted">
                    <i class="bi bi-info-circle me-1"></i>
                    Enter a valid email address
                  </div>
                <% elsif fields[field] == "password" %>
                  <div class="form-text text-muted">
                    <i class="bi bi-shield-lock me-1"></i>
                    Leave blank to keep current password
                  </div>
                <% elsif fields[field] == "url" %>
                  <div class="form-text text-muted">
                    <i class="bi bi-link-45deg me-1"></i>
                    Enter a valid URL (e.g., https://example.com)
                  </div>
                <% end %>
              </div>
            <% end %>

            <!-- Form Actions -->
            <div class="d-flex justify-content-between align-items-center pt-3 border-top border-secondary">
              <div>
                <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                  <i class="bi bi-arrow-clockwise me-2"></i>
                  Reset Changes
                </button>
                <button type="button" class="btn btn-outline-danger" onclick="delete<%= resource_singular.camelcase %>({{ <%= resource_singular %>.id }})">
                  <i class="bi bi-trash me-2"></i>
                  Delete
                </button>
              </div>
              <div class="btn-group" role="group">
                <a href="/<%= resource_plural %>/{{ <%= resource_singular %>.id }}" class="btn btn-outline-secondary">
                  <i class="bi bi-x-circle me-2"></i>
                  Cancel
                </a>
                <button type="submit" class="btn btn-warning">
                  <i class="bi bi-check-circle me-2"></i>
                  Update <%= resource_singular.camelcase %>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// Form validation
(function() {
  'use strict';
  window.addEventListener('load', function() {
    var forms = document.getElementsByClassName('needs-validation');
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();

// Reset form functionality
function resetForm() {
  if (confirm('Are you sure you want to reset the form? All changes will be lost.')) {
    document.querySelector('form').reset();
    document.querySelector('form').classList.remove('was-validated');
  }
}

// Delete functionality
function delete<%= resource_singular.camelcase %>(id) {
  if (confirm('Are you sure you want to delete this <%= resource_singular %>? This action cannot be undone.')) {
    fetch(`/<%= resource_plural %>/${id}`, {
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]')?.getAttribute('content')
      }
    })
    .then(response => {
      if (response.ok) {
        window.location.href = '/<%= resource_plural %>';
      } else {
        alert('Error deleting <%= resource_singular %>');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Error deleting <%= resource_singular %>');
    });
  }
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
  if (e.ctrlKey && e.key === 's') {
    e.preventDefault();
    document.querySelector('button[type="submit"]').click();
  } else if (e.ctrlKey && e.key === 'r') {
    e.preventDefault();
    resetForm();
  } else if (e.key === 'Escape') {
    window.location.href = '/<%= resource_plural %>/{{ <%= resource_singular %>.id }}';
  }
});
</script>
{% endblock %}
