{% extends "layout.jinja" %}

{% block page_header %}
  <title><%= page_title %> - Azu App</title>
  <meta name="description" content="Manage <%= resource_plural %> in your Azu application">
{% endblock %}

{% block page_body %}
<div class="container-fluid py-4">
  <!-- Page Header -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1 class="h3 mb-0 text-white">
            <i class="bi bi-collection me-2"></i>
            <%= page_title %>
          </h1>
          <p class="text-muted mb-0">Manage your <%= resource_plural %> with ease</p>
        </div>
        <div>
          <a href="/<%= resource_plural %>/new" class="btn btn-primary">
            <i class="bi bi-plus-circle me-2"></i>
            New <%= resource_singular.camelcase %>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Search and Filters -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card  border-secondary">
        <div class="card-body">
          <form class="row g-3">
            <div class="col-md-4">
              <label for="search" class="form-label text-white">Search</label>
              <input type="text" class="form-control  text-white border-secondary" id="search" placeholder="Search <%= resource_plural %>...">
            </div>
            <div class="col-md-3">
              <label for="sort" class="form-label text-white">Sort By</label>
              <select class="form-select  text-white border-secondary" id="sort">
                <option value="created_at">Created Date</option>
                <option value="updated_at">Updated Date</option>
                <% fields.keys.each do |field| %>
                <option value="<%= field %>"><%= field.camelcase %></option>
                <% end %>
              </select>
            </div>
            <div class="col-md-3">
              <label for="per_page" class="form-label text-white">Per Page</label>
              <select class="form-select  text-white border-secondary" id="per_page">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </div>
            <div class="col-md-2 d-flex align-items-end">
              <button type="submit" class="btn btn-outline-primary w-100">
                <i class="bi bi-search me-2"></i>
                Filter
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Data Table -->
  <div class="row">
    <div class="col-12">
      <div class="card  border-secondary">
        <div class="card-header  border-secondary">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0 text-white">
              <i class="bi bi-table me-2"></i>
              <%= resource_plural.camelcase %> (<span id="total-count">{{ <%= resource_plural %>|length }}</span>)
            </h5>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-outline-secondary btn-sm" onclick="exportData('csv')">
                <i class="bi bi-download me-1"></i> CSV
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm" onclick="exportData('json')">
                <i class="bi bi-download me-1"></i> JSON
              </button>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-dark table-hover mb-0">
              <thead class="table-secondary">
                <tr>
                  <th scope="col" class="text-center" style="width: 50px;">
                    <input type="checkbox" class="form-check-input" id="select-all">
                  </th>
                  <th scope="col">ID</th>
                  <% fields.keys.each do |field| %>
                  <th scope="col"><%= field.camelcase %></th>
                  <% end %>
                  <th scope="col" class="text-center" style="width: 200px;">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for <%= resource_singular %> in <%= resource_plural %> %}
                <tr>
                  <td class="text-center">
                    <input type="checkbox" class="form-check-input row-select" value="{{ <%= resource_singular %>.id }}">
                  </td>
                  <td>
                    <span class="badge bg-secondary">{{ <%= resource_singular %>.id }}</span>
                  </td>
                  <% fields.keys.each do |field| %>
                  <td>
                    {% if <%= resource_singular %>.<%= field %> %}
                      {% if <%= field %> == 'email' %}
                        <a href="mailto:{{ <%= resource_singular %>.<%= field %> }}" class="text-decoration-none">
                          {{ <%= resource_singular %>.<%= field %> }}
                        </a>
                      {% elif <%= field %> == 'url' or <%= field %> == 'website' %}
                        <a href="{{ <%= resource_singular %>.<%= field %> }}" target="_blank" class="text-decoration-none">
                          {{ <%= resource_singular %>.<%= field %> }}
                        </a>
                      {% elif <%= field %> == 'bool' or <%= field %> == 'boolean' %}
                        {% if <%= resource_singular %>.<%= field %> %}
                          <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i>Yes</span>
                        {% else %}
                          <span class="badge bg-danger"><i class="bi bi-x-circle me-1"></i>No</span>
                        {% endif %}
                      {% else %}
                        {{ <%= resource_singular %>.<%= field %> }}
                      {% endif %}
                    {% else %}
                      <span class="text-muted">-</span>
                    {% endif %}
                  </td>
                  <% end %>
                  <td class="text-center">
                    <div class="btn-group" role="group">
                      <a href="/<%= resource_plural %>/{{ <%= resource_singular %>.id }}"
                         class="btn btn-outline-info btn-sm"
                         title="View Details">
                        <i class="bi bi-eye"></i>
                      </a>
                      <a href="/<%= resource_plural %>/{{ <%= resource_singular %>.id }}/edit"
                         class="btn btn-outline-warning btn-sm"
                         title="Edit">
                        <i class="bi bi-pencil"></i>
                      </a>
                      <button type="button"
                              class="btn btn-outline-danger btn-sm"
                              onclick="delete<%= resource_singular.camelcase %>({{ <%= resource_singular %>.id }})"
                              title="Delete">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                {% else %}
                <tr>
                  <td colspan="<%= fields.size + 3 %>" class="text-center py-5">
                    <div class="text-muted">
                      <i class="bi bi-inbox display-4 d-block mb-3"></i>
                      <h5>No <%= resource_plural %> found</h5>
                      <p>Get started by creating your first <%= resource_singular %>.</p>
                      <a href="/<%= resource_plural %>/new" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-2"></i>
                        Create First <%= resource_singular.camelcase %>
                      </a>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  {% if <%= resource_plural %>|length > 0 %}
  <div class="row mt-4">
    <div class="col-12">
      <nav aria-label="<%= resource_plural.camelcase %> pagination">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content  border-secondary">
      <div class="modal-header border-secondary">
        <h5 class="modal-title text-white" id="deleteModalLabel">
          <i class="bi bi-exclamation-triangle text-warning me-2"></i>
          Confirm Delete
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-white">
        <p>Are you sure you want to delete this <%= resource_singular %>? This action cannot be undone.</p>
      </div>
      <div class="modal-footer border-secondary">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="confirmDelete">
          <i class="bi bi-trash me-2"></i>
          Delete
        </button>
      </div>
    </div>
  </div>
</div>

<script>
// Delete functionality
function delete<%= resource_singular.camelcase %>(id) {
  const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
  modal.show();

  document.getElementById('confirmDelete').onclick = function() {
    fetch(`/<%= resource_plural %>/${id}`, {
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]')?.getAttribute('content')
      }
    })
    .then(response => {
      if (response.ok) {
        window.location.reload();
      } else {
        alert('Error deleting <%= resource_singular %>');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Error deleting <%= resource_singular %>');
    });
  };
}

// Select all functionality
document.getElementById('select-all').addEventListener('change', function() {
  const checkboxes = document.querySelectorAll('.row-select');
  checkboxes.forEach(checkbox => {
    checkbox.checked = this.checked;
  });
});

// Export functionality
function exportData(format) {
  const selectedIds = Array.from(document.querySelectorAll('.row-select:checked'))
    .map(checkbox => checkbox.value);

  if (selectedIds.length === 0) {
    alert('Please select items to export');
    return;
  }

  const url = `/<%= resource_plural %>/export?format=${format}&ids=${selectedIds.join(',')}`;
  window.open(url, '_blank');
}
</script>
{% endblock %}
