require "cql"

struct <%= @name.camelcase %>
  include CQL::ActiveRecord::Model(<%= crystal_type(@id_type) %>)
  db_context <%= @database %>, :<%= @resource_plural %>

  # Primary key
  getter id : <%= crystal_type(@id_type) %>?

  # Attribute accessors
<% @fields.each do |field_name, field_type| -%>
<% next if field_name == "id" -%>
<% if nullable_type?(field_type) -%>
  getter <%= field_name %> : <%= crystal_type(field_type) %>?
<% else -%>
  getter <%= field_name %> : <%= crystal_type(field_type) %>
<% end -%>
<% end -%>
<% if @timestamps -%>

  # Timestamps
  getter created_at : Time?
  getter updated_at : Time?
<% end -%>
<% if has_associations? -%>

  # Associations
<% @associations.each do |field, declaration| -%>
  <%= declaration %>
<% end -%>
<% end -%>
<% if has_validations? -%>

  # Validations
<% @fields.each do |field_name, field_type| -%>
<% if field_name == "title" || field_name == "name" -%>
  validate :<%= field_name %>, presence: true, size: 2..100
<% elsif field_name == "body" || field_name == "content" || field_name == "description" -%>
  validate :<%= field_name %>, presence: true
<% elsif field_name == "email" -%>
  validate :<%= field_name %>, presence: true
<% end -%>
<% end -%>
<% end -%>
<% if has_scopes? -%>

  # Scopes
<% @scopes.each do |scope_declaration| -%>
  <%= scope_declaration %>
<% end -%>
<% end -%>

  # Constructor
  def initialize(<%= constructor_params %>)
  end
end
