module <%= @module_name %>::<%= @name.camelcase %>
  struct CreateEndpoint
    include Azu::Endpoint(<%= @name.camelcase %>::CreateRequest, <%= @name.camelcase %>::CreatePage | Azu::Response::Empty)

    post "<%= action_path %>"

    def call : <%= @name.camelcase %>::CreatePage | Azu::Response::Empty
      result = CreateService.new.call(create_request)

      if result.success?
        <%= @snake_case_name %> = result.data.not_nil!
        redirect to: "/<%= @resource_plural %>/#{<%= @snake_case_name %>.id}"
      else
        redirect to: "/<%= @resource_plural %>/new"
      end
    end
  end
end
