module <%= @module_name %>
  struct <%= @name.camelcase %><%= @action.camelcase %>Endpoint
    include Azu::Endpoint(<%= @name.camelcase %><%= @action.camelcase %><%= @endpoint_type == "web" ? "Contract" : "Request" %>, <%= @name.camelcase %><%= @action.camelcase %><%= @endpoint_type == "api" ? "Response" : "Page" %>)

    <%= http_verb_action %> "<%= action_path %>"

    def call : <%= @name.camelcase %><%= @action.camelcase %><%= @endpoint_type == "api" ? "Response" : "Page" %>
      # TODO: Implement <%= @action.downcase %> action logic
      <%= @name.camelcase %><%= @action.camelcase %><%= @endpoint_type == "api" ? "Response" : "Page" %>.new
    end
  end
end

