module <%= @module_name %>::<%= @name.camelcase %>
  struct IndexEndpoint
    include Azu::Endpoint(<%= @name.camelcase %>::IndexRequest, <%= @name.camelcase %>::IndexPage)

    get "<%= action_path %>"

    def call : <%= @name.camelcase %>::IndexPage
      result = IndexService.new.call

      if result.success?
        <%= @resource_plural %> = result.data.not_nil!
        <%= @name.camelcase %>::IndexPage.new(<%= @resource_plural %>: <%= @resource_plural %>)
      else
        # Handle error - return empty list with error message
        <%= @name.camelcase %>::IndexPage.new(<%= @resource_plural %>: [] of <%= @name.camelcase %>::<%= @name.camelcase %>)
      end
    end
  end
end
