module <%= @module_name %>::<%= @name.camelcase %>
  struct <%= @action.camelcase %>Endpoint
    include Azu::Endpoint(<%= @name.camelcase %>::<%= @action.camelcase %>Request, <%= @name.camelcase %>::<%= @action.camelcase %><%= @endpoint_type == "api" ? "Response" : "Page" %>)

    <%= http_verb_action %> "<%= action_path %>"

    def call : <%= @name.camelcase %>::<%= @action.camelcase %><%= @endpoint_type == "api" ? "Response" : "Page" %>
      # TODO: Implement <%= @action.downcase %> action logic
      # Example usage:
      # model = <%= @name.camelcase %>::<%= @name.camelcase %>Model.new(...)
      # model.save
      # <%= @name.camelcase %>::<%= @action.camelcase %><%= @endpoint_type == "api" ? "Response" : "Page" %>.new
      <%= @name.camelcase %>::<%= @action.camelcase %><%= @endpoint_type == "api" ? "Response" : "Page" %>.new
    end
  end
end


