module <%= @module_name %>::<%= @name.camelcase %>
  struct CreateEndpoint
    include Azu::Endpoint(<%= @name.camelcase %>::CreateRequest, <%= @name.camelcase %>::CreatePage | Azu::Response::Empty)

    <%= http_verb %> "<%= action_path %>"

    def call : <%= @name.camelcase %>::CreatePage | Azu::Response::Empty
      result = CreateService.new.call(create_request.<%= @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.join(", create_request.") %>)
      if result.success?
        <%= @name.camelcase %> = result.data.not_nil!
        redirect to: "/<%= @resource_plural %>/#{<%= @name.camelcase %>.id}"
      else
        redirect to: "/<%= @resource_plural %>/new"
      end
    end
  end
end
