module <%= @module_name %>
  struct <%= @name.camelcase %>::<%= @action.camelcase %>Endpoint
    include Azu::Endpoint(<%= @name.camelcase %>::<%= @action.camelcase %>Contract, <%= @name.camelcase %>::<%= @action.camelcase %>Page)

    # TODO: Add HTTP verb and route for <%= @action %> action
    # Example: get "/<%= @resource_plural %>"
    
    def call : <%= @name.camelcase %>::<%= @action.camelcase %>Page
      # TODO: Implement <%= @action.downcase %> action logic
      <%= @name.camelcase %>::<%= @action.camelcase %>Page.new
    end
  end
end
