require "cql"

class Create<%= name.pluralize %> < CQL::Migration
  def up
    create_table :<%= table_name %> do |t|
<% attributes.each do |field, type| -%>
<% next if type.downcase == "references" || type.downcase == "belongs_to" -%>
      t.<%= migration_field_type(type) %> :<%= field %><%= migration_field_options(type, field) %>
<% end -%>
<% if timestamps -%>
      t.timestamps
<% end -%>
    end

<% attributes.each do |field, type| -%>
<% if type.downcase == "references" || type.downcase == "belongs_to" -%>
    add_foreign_key :<%= table_name %>, :<%= field.gsub(/_id$/, "").pluralize %>, column: :<%= field %>, on_delete: :cascade
<% end -%>
<% end -%>

<% attributes.each do |field, type| -%>
<% if should_add_index?(type, field) -%>
    add_index :<%= table_name %>, :<%= field %><%= index_options(type, field) %>
<% end -%>
<% end -%>
  end

  def down
    drop_table :<%= table_name %>
  end
end
