require "cql"

# Database schema definition for <%= @project.capitalize %>
# This file defines the database structure using CQL Schema DSL
# See: https://azutopia.gitbook.io/cql/foundation/schema-definition

<% case @database when "postgresql", "postgres", "pg" -%>
AppSchema = CQL::Schema.define(
  :app_schema,
  adapter: CQL::Adapter::Postgres,
  uri: CQL.config.database_url
) do
<% when "mysql" -%>
AppSchema = CQL::Schema.define(
  :app_schema,
  adapter: CQL::Adapter::MySQL,
  uri: CQL.config.database_url
) do
<% when "sqlite" -%>
AppSchema = CQL::Schema.define(
  :app_schema,
  adapter: CQL::Adapter::SQLite,
  uri: CQL.config.database_url
) do
<% end -%>
  # Define your database tables here
  #
  # Example table definition:
  # table :users do
  #   primary :id, Int32
  #   column :name, String, null: false
  #   column :email, String, null: false
  #   column :active, Bool, default: true
  #   column :created_at, Time, auto: true
  #   column :updated_at, Time, auto: true
  #
  #   # Add indexes
  #   index :email, unique: true
  #   index [:name, :active]
  # end
  #
  # table :posts do
  #   primary :id, Int32
  #   column :title, String, null: false
  #   column :content, String
  #   column :user_id, Int32, null: true
  #   column :published, Bool, default: false
  #   column :created_at, Time, auto: true
  #   column :updated_at, Time, auto: true
  #
  #   # Foreign key relationship
  #   foreign_key [:user_id], references: :users, references_columns: [:id]
  #
  #   # Indexes
  #   index :user_id
  #   index :published
  #   index [:user_id, :published]
  # end

  # Add your table definitions above this line
end
