# Database seed file
# This file should contain all the record creation needed to seed the database
# with its default values. The data can then be loaded with `azu db:seed`
#
# Examples:
#
#   User.create!(name: "Admin", email: "admin@example.com", role: "admin")
#
#   10.times do |i|
#     Post.create!(
#       title: "Post #{i}",
#       content: "Sample content for post #{i}",
#       published: true
#     )
#   end

require "../models/**"

# TODO: Add your seed data here
puts "Seeding database..."

# Example seed data
# user = User.create!(
#   name: "Admin User",
#   email: "admin@example.com"
# )
# puts "Created user: #{user.email}"

puts "✓ Database seeded successfully"

