# Change Password Request
# Validates password change data

module <%= project.camelcase %>::Auth
  struct ChangePasswordRequest
    include Azu::Request

    property current_password : String
    property new_password : String
    property new_password_confirmation : String

    # Use custom validators
    use NewPasswordConfirmationValidator

    # Validate current password presence
    validate :current_password, presence: true, message: "Current password is required"

    # Validate new password
    validate :new_password, presence: true, message: "New password is required"
    validate :new_password, size: (8..128), message: "New password must be at least 8 characters"
    validate :new_password, different_from_current: true, message: "New password must be different from current password"

    # Define custom predicates
    predicates do
      def different_from_current?(new_password : String, _check : Bool) : Bool
        # This predicate checks if new password is different from current
        # The actual comparison happens at runtime
        current = self.as(ChangePasswordRequest).current_password rescue ""
        !new_password.empty? && new_password != current
      end
    end
  end
end
