# Registration Request
# Validates user registration data

module <%= project.camelcase %>::Auth
  struct RegisterRequest
    include Azu::Request

    property email : String
    property password : String
    property password_confirmation : String
    property name : String?

    # Use custom validators
    use EmailValidator, StrongPasswordValidator, PasswordConfirmationValidator

    # Validate password length
    validate :password, size: (8..128), message: "Password must be at least 8 characters"

    # Validate name if present
    validate :name, size: (1..255), message: "Name is too long", nilable: true
  end
end
