require "../spec_helper"

describe {{module_name}}::{{class_name}}Page do
  describe "#render" do
    it "renders the page with correct data" do
      page = {{module_name}}::{{class_name}}Page.new

      # Add assertions for rendered content
      # rendered = page.render
      # rendered.should contain("Expected content")
    end
  end

  describe "template data" do
    it "provides the correct template variables" do
      page = {{module_name}}::{{class_name}}Page.new

      # Add assertions for template data
      # page.data.should have_key("title")
    end
  end
end
