module <%= @project.camelcase %>
  struct <%= @resource.camelcase %>::NewContract
    include Request

    <%- fields.common_fields.each do |field| -%>
    getter <%= field.field_name %> : <%= field.cr_type %>
    <%- end -%>
    <%- fields.references.each do |field| -%>
    getter <%= field.field_name %> : <%= field.cr_type %>
    <%- end -%>
    
    # Contract Validation https://azutopia.gitbook.io/azu/validations
    <%- fields.common_fields.each do |field| -%>
    validate <%= field.field_name %>, message: "Param <%= field.field_name %> must be present.", required: true
    <%- end -%>
    <%- fields.references.each do |field| -%>
    validate <%= field.field_name %>, message: "Param <%= field.field_name %> must be present.", required: true
    <%- end -%>
  end
end
