module <%= @project.camelcase %>
  struct <%= @resource.camelcase %>::UpdateContract
    include Request

    getter id : <%= fields.id.cr_type == "Primary32" ? "Int32" : "Int64" %>
    <%- fields.common_fields.each do |field| -%>
    getter <%= field.field_name %> : <%= field.cr_type %>
    <%- end -%>
    <%- fields.references.each do |field| -%>
    getter <%= field.field_name %> : <%= field.cr_type %>
    <%- end -%>
    
    # Contract Validation https://azutopia.gitbook.io/azu/validations
    validate id, message: "Param ID must be present.", required: true
    <%- fields.common_fields.each do |field| -%>
    validate <%= field.field_name %>, message: "Param <%= field.field_name %> must be present.", required: true
    <%- end -%>
    <%- fields.references.each do |field| -%>
    validate <%= field.field_name %>, message: "Param <%= field.field_name %> must be present.", required: true
    <%- end -%>
  end
end
