{% extends "layout.jinja" %}

{% block title %}{{class_name}} Response{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>{{class_name}} Response</h1>

      {{template_data}}

      <!-- Response content -->
      <div class="response-content">
        {% if timestamp %}
          <p class="text-muted">Generated at: {{ timestamp }}</p>
        {% endif %}

        <!-- Add your response template content here -->
        <div class="alert alert-success">
          Response generated successfully!
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
