# <%=camel_case_name%> Channel
# WebSocket channel for real-time <%=name%> communication
#
# Usage:
#   # Client connects via WebSocket
#   # ws://localhost:3000/cable?channel=<%=snake_case_name%>

require "azu/channel"

class <%=camel_case_name%>Channel < Azu::Channel::Base
<%=action_methods%>

  # Broadcast to all connected clients
  private def broadcast(message : String | Hash)
    # Broadcast message to all subscribers
    ActionCable.server.broadcast("<%=snake_case_name%>", message)
  end

  # Broadcast to specific user
  private def broadcast_to_user(user_id : Int64, message : String | Hash)
    ActionCable.server.broadcast("<%=snake_case_name%>_#{user_id}", message)
  end

  # Stream from a specific broadcast
  private def stream_from(broadcasting : String)
    # Subscribe this channel to a specific broadcast stream
    ActionCable.server.subscribe(self, broadcasting)
  end
end

