name: <%= @project.downcase %>
version: 0.1.0
authors:
  - <%= @author %> <<%= @email %>>
crystal: <%= Crystal::VERSION %>
license: MIT

targets:
  <%= @project.downcase %>:
    main: src/server.cr
  azu: 
    main: tasks/taskfile.cr

dependencies:
  azu:
    github: azutoolkit/azu
    version: ">= 0.4"

  session:
    github: azutoolkit/session
    version: 1.0.4

  jennifer:
    github: imdrasil/jennifer.cr
    version: "= 0.12.0"

<% case @database when "pg", "postgres", "psql" -%>
  pg:
    github: will/crystal-pg
    version: "= 0.26.0"
<% when "mysql" -%>
  crystal-mysql:
    github: crystal-lang/crystal-mysql
    version: "= 0.14.0"
<% when "sqlite" -%>
  jennifer_sqlite3_adapter:
    github: imdrasil/jennifer_sqlite3_adapter
    version: "~> 0.3.1"
<% end -%>
