name: <%= @project.downcase %>
version: 0.1.0
authors:
  - <%= @author %> <<%= @email %>>
crystal: 1.16.3
license: <%= @license %>

targets:
  <%= @project.downcase.gsub(/[^a-z0-9_]/, "_") %>:
    main: src/<% if @project_type == "web" %>server.cr<% elsif @project_type == "api" %>api.cr<% elsif @project_type == "cli" %><%= @project %>.cr<% else %>server.cr<% end %>
<% if @include_example -%>
  tasks:
    main: src/tasks.cr
<% end -%>

dependencies:
  azu:
    github: azutoolkit/azu

  cql:
    github: azutoolkit/cql
  
  session:
    github: azutoolkit/session
  
  carbon:
    github: luckyframework/carbon
  
  joobq:
    github: azutoolkit/joobq
  
  redis:
    github: stefanwille/crystal-redis

  topia:
    github: azutoolkit/topia

<% if @database == "postgresql" || @database == "postgres" || @database == "pg" -%>
  pg:
    github: will/crystal-pg
<% elsif @database == "mysql" -%>
  mysql:
    github: crystal-lang/crystal-mysql
<% elsif @database == "sqlite" || @database == "sqlite3" -%>
  sqlite3:
    github: crystal-lang/crystal-sqlite3
<% end -%>

<% if @test_framework == "minitest" -%>
development_dependencies:
  minitest:
    github: ysbaddaden/minitest.cr
<% end -%>
