require "cql"

module {{module_name}}
  # {{class_name}} model using CQL Active Record
  class {{class_name}} < CQL::Model
    table :{{table_name}}

    # Primary key and timestamps
    field id : Int64, primary: true, auto_increment: true
    field created_at : Time, auto: true
    field updated_at : Time, auto: true

    # Custom attributes
{{attributes_list}}

    # Validations
    # Add your validations here
    # Examples:
    # validates :name, presence: true, length: {min: 2, max: 50}
    # validates :email, presence: true, format: /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i
    # validates :email, uniqueness: true

    # Associations
    # Add your associations here
    # Examples:
    # has_many :posts, dependent: :destroy
    # belongs_to :user
    # has_one :profile

    # Scopes
    # Add your scopes here
    # Examples:
    # scope :active, -> { where(active: true) }
    # scope :recent, -> { order(created_at: :desc) }

    # Class methods
    # Add your class methods here

    # Instance methods
    # Add your instance methods here
  end
end
