# src/models/<%= model_name %>.cr
require "cql"

struct <%= model_name_camelcase %>
  include CQL::Model(Int64)
  db_context ExampleDB, :<%= model_name_pluralized %>

<%- attributes.each do |attr| -%>
  property <%= attr[:name] %> : <%= attr[:type] %><%= attr[:nullable] ? "?" : "" %>
<%- end -%>

<%- unless associations.empty? -%>
  # Associations
<%- associations.each do |assoc| -%>
  <%= assoc[:type] %> :<%= assoc[:name] %>, <%= assoc[:model] %>, foreign_key: :<%= assoc[:foreign_key] %>
<%- end -%>
<%- end -%>

<%- unless validations.empty? -%>
  # Validations at model level
<%- validations.each do |validation| -%>
  validates :<%= validation[:field] %>, <%= validation[:rules].join(", ") %>
<%- end -%>
<%- end -%>
end
