<%- if rbac_enabled? %>
require "cql"

class CreateUserRoles < CQL::Migration(<%= timestamp.to_i64 %>)
  def up
    schema.table :user_roles do
      primary :id, Int64
      column :user_id, Int64
      column :role_id, Int64
      column :assigned_at, Time
      column :assigned_by, Int64
      timestamps
    end

    schema.user_roles.create!

    schema.alter :user_roles do
      create_index :user_roles_user_id_idx, [:user_id]
      create_index :user_roles_role_id_idx, [:role_id]
      create_index :user_roles_user_role_uniq, [:user_id, :role_id], unique: true
    end
  end

  def down
    schema.user_roles.drop!
  end
end
<%- end %>


