module <%= project.camelcase %>::Auth
  struct LoginResponse
    include Azu::Response::JSON

    getter user_id : Int64?
    getter access_token : String?
    getter refresh_token : String?

    def initialize(@user_id : Int64? = nil, @access_token : String? = nil, @refresh_token : String? = nil)
    end

    def to_json(io : IO)
      data = {
        user_id: @user_id,
        access_token: @access_token,
        refresh_token: @refresh_token,
      }
      data.to_json(io)
    end
  end
end


