require "../../models/user"
require "../../response/auth/change_password_json"
<%- if using_jwt? || using_authly? %>
require "jwt"
<%- end %>

module <%= project.camelcase %>::Auth
  struct ChangePasswordEndpoint
    include Azu::Endpoint(Auth::ChangePasswordRequest, Auth::ChangePasswordResponse | Azu::Response::Empty)

    post "/auth/change-password"

    def call : Auth::ChangePasswordResponse | Azu::Response::Empty
      user = current_user
      unless user
        context.response.status = HTTP::Status::UNAUTHORIZED
        context.response.content_type = "application/json"
        context.response.print({error: "Not authenticated"}.to_json)
        return Azu::Response::Empty.new
      end

      req = change_password_request
      unless req.valid?
        context.response.status = HTTP::Status::UNPROCESSABLE_ENTITY
        context.response.content_type = "application/json"
        context.response.print({errors: req.errors}.to_json)
        return Azu::Response::Empty.new
      end

      u = user.not_nil!
      unless u.verify_password(req.current_password)
        context.response.status = HTTP::Status::UNAUTHORIZED
        context.response.content_type = "application/json"
        context.response.print({error: "Current password is incorrect"}.to_json)
        return Azu::Response::Empty.new
      end

      u.password = req.new_password
      unless u.save
        context.response.status = HTTP::Status::UNPROCESSABLE_ENTITY
        context.response.content_type = "application/json"
        context.response.print({errors: u.errors}.to_json)
        return Azu::Response::Empty.new
      end

      Auth::ChangePasswordResponse.new
    end

    private def current_user : ::<%= user_model_class %>?
      <%- if using_jwt? || using_authly? %>
      token = context.request.headers["Authorization"]?.try(&.sub("Bearer ", ""))
      return nil unless token

      payload, header = JWT.decode(token, jwt_secret, JWT::Algorithm::HS256)
      user_id = payload["sub"]?.try(&.as_s).try(&.to_i64)
      return nil unless user_id
      ::<%= user_model_class %>.find(user_id)
      <%- else %>
      id_val = context.session["user_id"]?
      return nil unless id_val
      ::<%= user_model_class %>.find(id_val.as(Int64))
      <%- end %>
    rescue
      nil
    end

    <%- if using_jwt? || using_authly? %>
    private def jwt_secret : String
      ENV["JWT_SECRET"]? || raise "JWT_SECRET environment variable not set"
    end
    <%- end %>
  end
end


