<%# Requires first (Crystal convention) %>
require "../../models/user"
require "../../response/auth/logout_json"

module <%= project.camelcase %>::Auth
  struct LogoutEndpoint
    include Azu::Endpoint(Auth::LogoutRequest, Auth::LogoutResponse | Azu::Response::Empty)

    post "/auth/logout"

    def call : Auth::LogoutResponse | Azu::Response::Empty
      <%- if using_session? %>
      current_session.delete
      <%- end %>
      
      Auth::LogoutResponse.new
    end

    <%- if using_session? %>
    private def current_session : Session::Provider
      <%= project.camelcase %>.session
    end
    <%- end %>
  end
end
