<%- if rbac_enabled? %>
require "cql"

class Create<%= user_model_class.gsub(/[^a-zA-Z0-9]/, "") %>Roles < CQL::Migration(<%= timestamp %>)
  def up
    schema.table :<%= user_model_singular %>_roles do
      primary :id, Int64
      column :<%= user_model_singular %>_id, Int64
      column :role_id, Int64
      column :assigned_at, Time
      column :assigned_by, Int64
      timestamps
    end

    schema.<%= user_model_singular %>_roles.create!

    schema.alter :<%= user_model_singular %>_roles do
      create_index :<%= user_model_singular %>_roles_<%= user_model_singular %>_id_idx, [:<%= user_model_singular %>_id]
      create_index :<%= user_model_singular %>_roles_role_id_idx, [:role_id]
      create_index :<%= user_model_singular %>_roles_<%= user_model_singular %>_role_uniq, [:<%= user_model_singular %>_id, :role_id], unique: true
    end
  end

  def down
    schema.<%= user_model_singular %>_roles.drop!
  end
end
<%- end %>


