require "cql"

class Create<%= user_model_table.camelcase %> < CQL::Migration(<%= timestamp %>)
  def up
    schema.table :<%= user_model_table %> do
      primary :id, Int64
      column :email, String
      column :password_hash, String
      column :name, String
      column :role, String
      column :confirmed_at, Time
      column :locked_at, Time
      column :failed_login_attempts, Int32
      column :last_login_at, Time
      column :password_changed_at, Time
      column :two_factor_enabled, Bool
      column :two_factor_secret, String
      column :recovery_codes, String
      timestamps
    end

    schema.<%= user_model_table %>.create!

    schema.alter :<%= user_model_table %> do
      create_index :<%= user_model_table %>_email_idx, [:email]
      create_index :<%= user_model_table %>_role_idx, [:role]
      create_index :<%= user_model_table %>_confirmed_at_idx, [:confirmed_at]
      create_index :<%= user_model_table %>_locked_at_idx, [:locked_at]
    end
  end

  def down
    schema.<%= user_model_table %>.drop!
  end
end


