require "../spec_helper"

describe {{module_name}}::{{class_name}}Contract do
  describe "validations" do
    it "validates with valid attributes" do
      contract = {{module_name}}::{{class_name}}Contract.new(
{{attributes_list}}
      )

      contract.valid?.should be_true
    end

    # Add specific validation tests
    # it "requires name to be present" do
    #   contract = {{module_name}}::{{class_name}}Contract.new
    #   contract.valid?.should be_false
    #   contract.errors.should contain("Name must be present.")
    # end
  end

  describe "attribute accessors" do
    # Add tests for attribute accessors
    # it "provides access to name" do
    #   contract = {{module_name}}::{{class_name}}Contract.new(name: "Test")
    #   contract.name.should eq("Test")
    # end
  end
end
