module {{module_name}}
  module {{class_name}}
    struct {{action_class}}Contract
      include Azu::Request

      # TODO: Add specific attributes for your {{class_name}} model
      # Example:
      # getter name : String
      # getter email : String
      # getter age : Int32?
      #
      # validate :name, presence: true, length: {min: 2, max: 50}
      # validate :email, presence: true, format: /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i
      # validate :age, numericality: {greater_than: 0, less_than: 150}, if: ->{ age }
    end
  end
end
