module {{module_name}}
  module {{class_name}}
    struct {{action_class}}Endpoint
      include Azu::Endpoint({{action_class}}Contract, {{action_class}}Page)

      {{http_method}} "{{route_path}}"

      def call : {{action_class}}Page
        {{snake_case_name}} = {{class_name}}.new

        # Extract parameters from the validated contract
        {% raw %}{%{% endraw %} for attr in {{action_class}}Contract.instance_vars {% raw %}%}{% endraw %}
          {{snake_case_name}}.{{ attr.name.id }} = {{snake_case_name}}_contract.{{ attr.name.id }}
        {% raw %}{%{% endraw %} end {% raw %}%}{% endraw %}

        if {{snake_case_name}}.save
          {{action_class}}Page.new({{snake_case_name}}, success: true)
        else
          {{action_class}}Page.new({{snake_case_name}}, success: false)
        end
      end
    end
  end
end
