module {{module_name}}
  module {{class_name}}
    struct {{action_class}}Endpoint
      include Endpoint({{action_class}}Contract, {{action_class}}Page)

      {{http_method}} "{{route_path}}"

      def call : {{action_class}}Page
        {{snake_case_name}} = {{class_name}}.new({{snake_case_name}}_params)

        if {{snake_case_name}}.save
          {{action_class}}Page.new({{snake_case_name}}, success: true)
        else
          {{action_class}}Page.new({{snake_case_name}}, success: false)
        end
      end

      private def {{snake_case_name}}_params
        # TODO: Extract parameters from contract
        {} of String => String
      end
    end
  end
end
