module {{module_name}}
  module {{class_name}}
    struct {{action_class}}Contract
      include Azu::Request

      # Query parameters for filtering, pagination, etc.
      getter page : Int32 = 1
      getter per_page : Int32 = 10
      getter search : String = ""
      getter sort : String = "created_at"

      # Validations
      validate :page, numericality: {greater_than: 0}
      validate :per_page, numericality: {greater_than: 0, less_than_or_equal_to: 100}
      validate :sort, inclusion: {in: %w(id name email created_at updated_at)}
    end
  end
end
