{% extends "layout.jinja" %}

{% block page_header %}
  <title><%= page_title %> - Azu App</title>
  <meta name="description" content="View <%= resource_singular %> details in your Azu application">
{% endblock %}

{% block page_body %}
<div class="container py-4">
  <!-- Page Header -->
  <div class="row mb-4">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="/<%= resource_plural %>" class="text-decoration-none">
              <i class="bi bi-house me-1"></i>
              <%= resource_plural.camelcase %>
            </a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            <i class="bi bi-eye me-1"></i>
            <%= resource_singular.camelcase %> #{{ <%= resource_singular %>.id }}
          </li>
        </ol>
      </nav>

      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1 class="h3 mb-0 text-white">
            <i class="bi bi-eye me-2"></i>
            <%= page_title %>
          </h1>
          <p class="text-muted mb-0">Viewing details for <%= resource_singular %> #{{ <%= resource_singular %>.id }}</p>
        </div>
        <div class="btn-group" role="group">
          <a href="/<%= resource_plural %>" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-2"></i>
            Back to List
          </a>
          <a href="/<%= resource_plural %>/{{ <%= resource_singular %>.id }}/edit" class="btn btn-warning">
            <i class="bi bi-pencil me-2"></i>
            Edit
          </a>
          <button type="button" class="btn btn-danger" onclick="delete<%= resource_singular.camelcase %>({{ <%= resource_singular %>.id }})">
            <i class="bi bi-trash me-2"></i>
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="row">
    <!-- Details Card -->
    <div class="col-lg-8">
      <div class="card  border-secondary mb-4">
        <div class="card-header  border-secondary">
          <h5 class="mb-0 text-white">
            <i class="bi bi-info-circle me-2"></i>
            <%= resource_singular.camelcase %> Information
          </h5>
        </div>
        <div class="card-body">
          <div class="row">
            <% fields.keys.each do |field| %>
              <div class="col-md-6 mb-3">
                <div class="d-flex flex-column">
                  <label class="form-label text-muted small mb-1">
                    <i class="bi bi-tag me-1"></i>
                    <%= field.camelcase %>
                  </label>
                  <div class="text-white">
                    {% if <%= resource_singular %>.<%= field %> %}
                      {% if <%= field %> == 'email' %}
                        <a href="mailto:{{ <%= resource_singular %>.<%= field %> }}" class="text-decoration-none">
                          <i class="bi bi-envelope me-1"></i>
                          {{ <%= resource_singular %>.<%= field %> }}
                        </a>
                      {% elif <%= field %> == 'url' or <%= field %> == 'website' %}
                        <a href="{{ <%= resource_singular %>.<%= field %> }}" target="_blank" class="text-decoration-none">
                          <i class="bi bi-link-45deg me-1"></i>
                          {{ <%= resource_singular %>.<%= field %> }}
                        </a>
                      {% elif <%= field %> == 'bool' or <%= field %> == 'boolean' %}
                        {% if <%= resource_singular %>.<%= field %> %}
                          <span class="badge bg-success">
                            <i class="bi bi-check-circle me-1"></i>
                            Yes
                          </span>
                        {% else %}
                          <span class="badge bg-danger">
                            <i class="bi bi-x-circle me-1"></i>
                            No
                          </span>
                        {% endif %}
                      {% elif <%= field %> == 'created_at' or <%= field %> == 'updated_at' %}
                        <i class="bi bi-calendar me-1"></i>
                        {{ <%= resource_singular %>.<%= field %>|datetime }}
                      {% elif <%= field %> == 'id' %}
                        <span class="badge bg-secondary">
                          <i class="bi bi-hash me-1"></i>
                          {{ <%= resource_singular %>.<%= field %> }}
                        </span>
                      {% else %}
                        {{ <%= resource_singular %>.<%= field %> }}
                      {% endif %}
                    {% else %}
                      <span class="text-muted">
                        <i class="bi bi-dash me-1"></i>
                        Not provided
                      </span>
                    {% endif %}
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Related Content (if any) -->
      <div class="card  border-secondary">
        <div class="card-header  border-secondary">
          <h5 class="mb-0 text-white">
            <i class="bi bi-diagram-3 me-2"></i>
            Related Content
          </h5>
        </div>
        <div class="card-body">
          <div class="text-center text-muted py-4">
            <i class="bi bi-inbox display-4 d-block mb-3"></i>
            <h6>No related content available</h6>
            <p class="small">Related content will appear here when available</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="col-lg-4">
      <!-- Quick Actions -->
      <div class="card  border-secondary mb-4">
        <div class="card-header  border-secondary">
          <h6 class="mb-0 text-white">
            <i class="bi bi-lightning me-2"></i>
            Quick Actions
          </h6>
        </div>
        <div class="card-body">
          <div class="d-grid gap-2">
            <a href="/<%= resource_plural %>/{{ <%= resource_singular %>.id }}/edit" class="btn btn-warning btn-sm">
              <i class="bi bi-pencil me-2"></i>
              Edit <%= resource_singular.camelcase %>
            </a>
            <button type="button" class="btn btn-danger btn-sm" onclick="delete<%= resource_singular.camelcase %>({{ <%= resource_singular %>.id }})">
              <i class="bi bi-trash me-2"></i>
              Delete <%= resource_singular.camelcase %>
            </button>
            <a href="/<%= resource_plural %>/new" class="btn btn-primary btn-sm">
              <i class="bi bi-plus-circle me-2"></i>
              Create New <%= resource_singular.camelcase %>
            </a>
          </div>
        </div>
      </div>

      <!-- Metadata -->
      <div class="card  border-secondary mb-4">
        <div class="card-header  border-secondary">
          <h6 class="mb-0 text-white">
            <i class="bi bi-gear me-2"></i>
            Metadata
          </h6>
        </div>
        <div class="card-body">
          <div class="row g-2">
            <div class="col-6">
              <small class="text-muted">ID</small>
              <div class="text-white">{{ <%= resource_singular %>.id }}</div>
            </div>
            <div class="col-6">
              <small class="text-muted">Status</small>
              <div>
                <span class="badge bg-success">
                  <i class="bi bi-check-circle me-1"></i>
                  Active
                </span>
              </div>
            </div>
            <div class="col-12">
              <small class="text-muted">Created</small>
              <div class="text-white">
                <i class="bi bi-calendar-plus me-1"></i>
                {% if <%= resource_singular %>.created_at %}{{ <%= resource_singular %>.created_at|datetime }}{% endif %}
              </div>
            </div>
            <div class="col-12">
              <small class="text-muted">Last Updated</small>
              <div class="text-white">
                <i class="bi bi-calendar-check me-1"></i>
                {% if <%= resource_singular %>.updated_at %}{{ <%= resource_singular %>.updated_at|datetime }}{% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Share -->
      <div class="card  border-secondary">
        <div class="card-header  border-secondary">
          <h6 class="mb-0 text-white">
            <i class="bi bi-share me-2"></i>
            Share
          </h6>
        </div>
        <div class="card-body">
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-outline-primary btn-sm" onclick="copyToClipboard(window.location.href)">
              <i class="bi bi-link-45deg me-2"></i>
              Copy Link
            </button>
            <button type="button" class="btn btn-outline-info btn-sm" onclick="shareViaEmail()">
              <i class="bi bi-envelope me-2"></i>
              Share via Email
            </button>
            <button type="button" class="btn btn-outline-success btn-sm" onclick="exportData()">
              <i class="bi bi-download me-2"></i>
              Export Data
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content  border-secondary">
      <div class="modal-header border-secondary">
        <h5 class="modal-title text-white" id="deleteModalLabel">
          <i class="bi bi-exclamation-triangle text-warning me-2"></i>
          Confirm Delete
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-white">
        <p>Are you sure you want to delete this <%= resource_singular %>? This action cannot be undone.</p>
        <div class="alert alert-warning">
          <i class="bi bi-exclamation-triangle me-2"></i>
          <strong>Warning:</strong> This will permanently remove the <%= resource_singular %> and all associated data.
        </div>
      </div>
      <div class="modal-footer border-secondary">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="confirmDelete">
          <i class="bi bi-trash me-2"></i>
          Delete Permanently
        </button>
      </div>
    </div>
  </div>
</div>

<script>
// Delete functionality
function delete<%= resource_singular.camelcase %>(id) {
  const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
  modal.show();

  document.getElementById('confirmDelete').onclick = function() {
    fetch(`/<%= resource_plural %>/${id}`, {
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]')?.getAttribute('content')
      }
    })
    .then(response => {
      if (response.ok) {
        window.location.href = '/<%= resource_plural %>';
      } else {
        alert('Error deleting <%= resource_singular %>');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Error deleting <%= resource_singular %>');
    });
  };
}

// Copy to clipboard functionality
function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(function() {
    // Show success message
    const toast = document.createElement('div');
    toast.className = 'position-fixed top-0 end-0 p-3';
    toast.style.zIndex = '1055';
    toast.innerHTML = `
      <div class="toast bg-success text-white" role="alert">
        <div class="toast-body">
          <i class="bi bi-check-circle me-2"></i>
          Link copied to clipboard!
        </div>
      </div>
    `;
    document.body.appendChild(toast);

    const bsToast = new bootstrap.Toast(toast.querySelector('.toast'));
    bsToast.show();

    setTimeout(() => {
      document.body.removeChild(toast);
    }, 3000);
  });
}

// Share via email
function shareViaEmail() {
  const subject = encodeURIComponent('<%= resource_singular.camelcase %> Details');
  const body = encodeURIComponent(`Check out this <%= resource_singular %>: ${window.location.href}`);
  window.open(`mailto:?subject=${subject}&body=${body}`);
}

// Export data
function exportData() {
  const url = `/<%= resource_plural %>/{{ <%= resource_singular %>.id }}/export`;
  window.open(url, '_blank');
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
  if (e.key === 'e' && e.ctrlKey) {
    e.preventDefault();
    window.location.href = '/<%= resource_plural %>/{{ <%= resource_singular %>.id }}/edit';
  } else if (e.key === 'Delete' && e.ctrlKey) {
    e.preventDefault();
    delete<%= resource_singular.camelcase %>({{ <%= resource_singular %>.id }});
  } else if (e.key === 'Escape') {
    window.location.href = '/<%= resource_plural %>';
  }
});
</script>
{% endblock %}
