module <%= project_name.camelcase %>
  class <%= class_name %>::<%= class_name %> < Jennifer::Model::Base
    with_timestamps
    table_name "<%= class_name.underscore.pluralize %>"

    mapping(
      id: <%= fields.id.cr_type %>,
      <%- fields.common_fields.each do |field| -%>
      <%= field.field_name %>: <%= field.cr_type %>,
      <%- end -%>
      <%- fields.references.each do |field| -%>
      <%= field.field_name %>: <%= field.cr_type %>,
      <%- end -%>
      <%- fields.timestamps.each do |field| -%>
      <%= field.field_name %>: <%= field.cr_type %>,
      <%- end -%>
    )
    <%- if fields.references.any? %>
    <%- fields.references.each do |reference| -%>
    @<%= reference.name %> : <%= reference.reference_class %>::<%= reference.reference_class %>
    belongs_to :<%= reference.name %>, <%= reference.reference_class %>::<%= reference.reference_class %>
    <%- end -%>
    <%- end -%>
  end
end