# JoobQ Configuration File
# Modern JoobQ YAML-based configuration
# Automatically loaded by the JoobQ initializer

joobq:
  settings:
    default_queue: "<%= @default_queue || "default" %>"
    retries: 5
    timeout: "30 seconds"
    timezone: "UTC"
    worker_batch_size: 50

  # Queue configurations
  # Define job queues with their specific job classes and worker counts
  queues:
    <%= @default_queue || "default" %>:
      job_class: "<%= @example_job_name || "ExampleJob" %>"
      workers: <%= @workers || 3 %>

    # Example: Email queue
    # email:
    #   job_class: "EmailJob"
    #   workers: 3

    # Example: Mailer queue
    mailers:
      job_class: "MailerJob"
      workers: 2

  # Middleware configuration
  # Available middleware: throttle, retry, timeout
  middlewares:
    - type: "throttle"
    - type: "retry"
    - type: "timeout"

  # Error monitoring configuration
  error_monitoring:
    alert_thresholds:
      error: 10
      warn: 50
      info: 100
    time_window: "5 minutes"
    max_recent_errors: 200

  # Feature flags
  features:
    rest_api: true  # Enable REST API for job management
    stats: true     # Enable statistics collection

  # Redis connection configuration
  redis:
    host: "localhost"
    port: 6379
    password: ""
    pool_size: 200
    pool_timeout: 2.0

  # Pipeline configuration for batch operations
  pipeline:
    batch_size: 500
    timeout: 2.0
    max_commands: 2000

