require "cql"
<%- if database_adapter == "pg" %>
require "pg"
<%- elsif database_adapter == "mysql" %>
require "mysql"
<%- elsif database_adapter == "sqlite3" %>
require "sqlite3"
<%- end %>

CQL.configure do |config|
  # Environment configuration
  config.env = ENV["CRYSTAL_ENV"]? || "development"

  # Database connection - environment-aware database names
  config.db = ENV["DATABASE_URL"]? || "<%= database_env_url %>"

  config.schema_class = :<%= schema_name %>
  config.auto_load = true
  config.auto_sync = true
  config.bootstrap = true
  config.verify_schema = true
  config.monitor_performance = true

  # Enable beautiful SQL logging (auto-enabled in development)
  config.sql_logging = true

  # SQL logging options
  config.sql_logging_colorize = true
  config.sql_logging_async = true
end
