# Mailer Configuration
# Uncomment and configure your mailer adapter when ready
# Popular options:
# - Carbon: https://github.com/luckyframework/carbon
# - Email: https://github.com/arcage/crystal-email

# Example Carbon configuration:
# require "carbon"
#
# Carbon.configure do |settings|
#   case ENV["AZU_ENV"]? || ENV["CRYSTAL_ENV"]? || "development"
#   when "development", "test"
#     settings.adapter = Carbon::DevAdapter.new
#   when "production"
#     # Configure your production adapter
#     # settings.adapter = Carbon::SendGridAdapter.new(api_key: ENV["SENDGRID_API_KEY"])
#   end
# end

Log.info { "✓ Mailer configuration loaded" }

