module <%= @project.camelcase %>
  struct <%= @resource.camelcase %>::NewPage
    include Response
    include Templates::Renderable

    def initialize(@<%= @resource.downcase %> : NewContract)
    end

    def render
      view data: {
        "<%= @resource.downcase %>" => {
          <%- fields.common_fields.each do |field| -%>
          "<%= field.field_name %>" => @<%= @resource.downcase %>.<%= field.field_name %>,
          <%- end -%>
          <%- fields.references.each do |field| -%>
          "<%= field.field_name %>" => @<%= @resource.downcase %>.<%= field.field_name %>,
          <%- end -%>
        },
      }
    end
  end
end
