{% extends "layout.jinja" %}

{% block page_body %}

<h2 class="text-start">
  Edit <%= @resource.capitalize %>
</h2>
<hr />
<ul class="nav nav-pills justify-content-end">
  <li class="nav-item">
    <a class="btn btn-light btn-sm" href="{{<%= @resource%>|<%= @resource%>_new_path}}"
      role="button">New <%= @resource.capitalize %></a>
  </li>
</ul>

<form class="row g-3" method="post"
  action="{{<%= @resource%>|<%= @resource.downcase%>_update_path(id=<%= @resource%>.id)}}?_method=patch">
  <%- fields.common_fields.each do |field| -%>
  <div class="col-auto">
    <label for="<%= field.field_name %>" class="visually-hidden"><%= field.field_name.capitalize %></label>
    <input type="text" class="form-control" name="<%= field.field_name %>" id="<%= field.field_name %>" value="{{<%= @resource.underscore %>.<%= field.field_name %>}}"
      placeholder="<%= field.field_name %>">
  </div>
  <%- end -%>
  <%- fields.references.each do |field| -%>
  <div class="col-auto">
    <label for="<%= field.field_name %>" class="visually-hidden"><%= field.field_name.capitalize %></label>
    <input type="text" class="form-control" name="<%= field.field_name %>" id="<%= field.field_name %>" value="{{<%= @resource.underscore %>.<%= field.field_name %>}}"
      placeholder="<%= field.field_name %>">
  </div>
  <%- end -%>
  <div class="col-auto">
    <button type="submit" class="btn btn-primary mb-3">Update <%= @resource.capitalize%></button>
    <a class="btn btn-light mb-3" href="{{<%= @resource.capitalize%>|<%= @resource.capitalize%>_index_path}}" role="button">
      Back to <%= @resource.capitalize.pluralize%>
    </a>
  </div>
</form>
{% endblock %}