{% extends "layout.jinja" %}

{% block page_body %}
<h2 class="text-start">
  Show <%= @resource.capitalize %>
</h2>
<hr />
<ul class="nav nav-pills justify-content-end">
  <li class="nav-item">
    <a class="btn btn-light btn-sm" href="{{<%= @resource%>|<%= @resource%>_new_path}}"
      role="button">New <%= @resource.capitalize %></a>
  </li>
</ul>
  <%- fields.common_fields.each do |field| -%>
  <div class="col-auto">
    <label for="name fw-bold">
      <%= field.field_name.capitalize %>
    </label>
    <label for="<%= field.field_name.capitalize %>">{{<%= @resource%>.<%= field.field_name %>}}</label>
  </div>
  <%- end -%>

  <%- fields.references.each do |field| -%>
  <div class="col-auto">
    <label for="name fw-bold">
      <%= field.field_name.capitalize %>
    </label>
    <label for="<%= field.field_name.capitalize %>">{{<%= @resource%>.<%= field.field_name %>}}</label>
  </div>
  <%- end -%>

  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <a class="btn btn-sm btn-light" href="{{<%= @resource%>|<%= @resource%>_index_path}}" role="button">Back to <%= @resource.capitalize.pluralize%></a>
    <a class="btn btn-sm btn-primary" href="{{<%= @resource%>|<%= @resource%>_edit_path(id=<%= @resource%>.id)}}" role="button">
      Edit <%= @resource.capitalize%>
    </a>
  </div>
</form>
{% endblock %}