require "../../../spec_helper"

describe <%= @module_name %>::<%= @name.camelcase %>::UpdateService do

  before_each do
    <%= @name.camelcase %>::<%= @name.camelcase %>.delete_all
  end

  describe "#call" do
    context "with existing record and valid parameters" do
      it "updates the <%= @snake_case_name %> successfully" do
        service = <%= @module_name %>::<%= @name.camelcase %>::UpdateService.new

        # Create test record
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        <% if i == 0 -%>
        <%= @snake_case_name %> = <%= @name.camelcase %>::<%= @name.camelcase %>.new(<% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |f, j| -%><%= f %>: "Original <%= f.capitalize %>"<% unless j == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>, <% end %><% end %>)
        <% end -%>
        <% end -%>
        <%= @snake_case_name %>.save!
        id = <%= @snake_case_name %>.id

        # Update parameters
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        updated_<%= field %> = "Updated <%= field.capitalize %>"<% unless i == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>

        <% end -%><% end %>

        result = service.call(id, <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.map { |field| "updated_#{field}" }.join(", ") %>)

        result.should be_a(Services::Result(<%= @name.camelcase %>::<%= @name.camelcase %>))
        result.success?.should be_true
        result.data.should_not be_nil
        result.data!.id.should eq(id)
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each do |field| -%>
        result.data!.<%= field %>.should eq("Updated <%= field.capitalize %>")
        <% end -%>
      end

      it "persists the changes to the database" do
        service = <%= @module_name %>::<%= @name.camelcase %>::UpdateService.new

        # Create test record
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        <% if i == 0 -%>
        <%= @snake_case_name %> = <%= @name.camelcase %>::<%= @name.camelcase %>.new(<% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |f, j| -%><%= f %>: "Original <%= f.capitalize %>"<% unless j == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>, <% end %><% end %>)
        <% end -%>
        <% end -%>
        <%= @snake_case_name %>.save!
        id = <%= @snake_case_name %>.id

        # Update parameters
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        updated_<%= field %> = "Updated <%= field.capitalize %>"<% unless i == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>

        <% end -%><% end %>

        result = service.call(id, <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.map { |field| "updated_#{field}" }.join(", ") %>)

        result.success?.should be_true

        # Verify the changes exist in the database
        found_<%= @snake_case_name %> = <%= @name.camelcase %>::<%= @name.camelcase %>.find(id)
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each do |field| -%>
        found_<%= @snake_case_name %>.<%= field %>.should eq("Updated <%= field.capitalize %>")
        <% end -%>
      end
    end

    context "with non-existent record" do
      it "fails when record is not found" do
        service = <%= @module_name %>::<%= @name.camelcase %>::UpdateService.new
        non_existent_id = 99999
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        updated_<%= field %> = "Updated <%= field.capitalize %>"<% unless i == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>

        <% end -%><% end %>

        result = service.call(non_existent_id, <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.map { |field| "updated_#{field}" }.join(", ") %>)

        result.success?.should be_false
        result.failure?.should be_true
        result.has_errors?.should be_true
        result.error_messages.should contain("Record not found")
      end
    end

    context "with invalid parameters" do
      it "fails with empty parameters" do
        service = <%= @module_name %>::<%= @name.camelcase %>::UpdateService.new

        # Create test record
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        <% if i == 0 -%>
        <%= @snake_case_name %> = <%= @name.camelcase %>::<%= @name.camelcase %>.new(<% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |f, j| -%><%= f %>: "Original <%= f.capitalize %>"<% unless j == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>, <% end %><% end %>)
        <% end -%>
        <% end -%>
        <%= @snake_case_name %>.save!
        id = <%= @snake_case_name %>.id

        # Invalid parameters
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        updated_<%= field %> = ""<% unless i == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>

        <% end -%><% end %>

        result = service.call(id, <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.map { |field| "updated_#{field}" }.join(", ") %>)

        result.success?.should be_false
        result.failure?.should be_true
        result.has_errors?.should be_true
      end
    end

    context "with database errors" do
      it "handles database errors gracefully" do
        service = <%= @module_name %>::<%= @name.camelcase %>::UpdateService.new
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        updated_<%= field %> = "Valid <%= field.capitalize %>"<% unless i == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>

        <% end -%><% end %>

        result = service.call(1, <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.map { |field| "updated_#{field}" }.join(", ") %>)

        # The service should either succeed or fail gracefully, never crash
        (result.success? || result.failure?).should be_true
      end
    end

    context "result object behavior" do
      it "returns a proper Result object on success" do
        service = <%= @module_name %>::<%= @name.camelcase %>::UpdateService.new

        # Create test record
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        <% if i == 0 -%>
        <%= @snake_case_name %> = <%= @name.camelcase %>::<%= @name.camelcase %>.new(<% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |f, j| -%><%= f %>: "Original <%= f.capitalize %>"<% unless j == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>, <% end %><% end %>)
        <% end -%>
        <% end -%>
        <%= @snake_case_name %>.save!
        id = <%= @snake_case_name %>.id

        # Update parameters
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        updated_<%= field %> = "Updated <%= field.capitalize %>"<% unless i == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>

        <% end -%><% end %>

        result = service.call(id, <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.map { |field| "updated_#{field}" }.join(", ") %>)

        result.should be_a(Services::Result(<%= @name.camelcase %>::<%= @name.camelcase %>))
        result.success?.should be_true
        result.failure?.should be_false
        result.data.should_not be_nil
        result.has_errors?.should be_false
      end

      it "returns a proper Result object on failure" do
        service = <%= @module_name %>::<%= @name.camelcase %>::UpdateService.new
        non_existent_id = 99999
        <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.each_with_index do |field, i| -%>
        updated_<%= field %> = "Updated <%= field.capitalize %>"<% unless i == @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.size - 1 %>

        <% end -%><% end %>

        result = service.call(non_existent_id, <% @fields.keys.reject { |k| ["id", "created_at", "updated_at"].includes?(k) }.map { |field| "updated_#{field}" }.join(", ") %>)

        result.should be_a(Services::Result(<%= @name.camelcase %>::<%= @name.camelcase %>))
        result.success?.should be_false
        result.failure?.should be_true
        result.data.should be_nil
        result.has_errors?.should be_true
        result.errors.should_not be_empty
      end
    end
  end
end
