module <%= @module_name %>
  struct <%= @name.camelcase %>::IndexPage
    include Azu::Response
    include Azu::Templates::Renderable

    def initialize(@<%= @resource_plural %> : Array(<%= @name.camelcase %>::<%= @name.camelcase %>) = [] of <%= @name.camelcase %>::<%= @name.camelcase %>,
                   @csrf_token : String = "",
                   @csrf_tag : String = "",
                   @csrf_metatag : String = "")
    end

    def render
      view data: {
        "<%= @resource_plural %>"        => array_to_hash(@<%= @resource_plural %>),
        "csrf_token"   => @csrf_token,
        "csrf_tag"     => @csrf_tag,
        "csrf_metatag" => @csrf_metatag,
      }
    end

    def array_to_hash(array : Array(<%= @name.camelcase %>::<%= @name.camelcase %>)) : Array(Hash(String, String))
      array.map { |<%= @resource_singular %>| convert_to_hash(<%= @resource_singular %>) }
    end

    def convert_to_hash(<%= @resource_singular %> : <%= @name.camelcase %>::<%= @name.camelcase %>) : Hash(String, String)
      {
<% @fields.each do |field_name, field_type| -%>
        "<%= field_name %>" => safe_to_s(<%= @resource_singular %>.<%= field_name %>),
<% end -%>
      }
    end

    # Safely convert any value to string, handling nil and complex types
    private def safe_to_s(value : String) : String
      value
    end

    private def safe_to_s(value : Bool) : String
      value ? "true" : "false"
    end

    private def safe_to_s(value : Time) : String
      value.to_s("%Y-%m-%d %H:%M:%S")
    end

    private def safe_to_s(value : Nil) : String
      ""
    end

    private def safe_to_s(value) : String
      value.to_s
    end
  end
end
