# Password Confirmation Validator
# Validates that password confirmation matches password

module <%= project.camelcase %>::Validators
  class PasswordConfirmationValidator < Schema::Validator
    getter record, field, message

    def initialize(@record : Schema::Validation, @field : Symbol = :password_confirmation)
      @message = "does not match password"
    end

    def valid? : Array(Schema::Error)
      errors = [] of Schema::Error

      password = @record.as(Azu::Request).password rescue nil
      password_confirmation = @record.as(Azu::Request).password_confirmation rescue nil

      if password_confirmation.nil? || password_confirmation.to_s.empty?
        errors << Schema::Error.new(@field, "is required")
      elsif password.to_s != password_confirmation.to_s
        errors << Schema::Error.new(@field, @message)
      end

      errors
    end
  end

  class NewPasswordConfirmationValidator < Schema::Validator
    getter record, field, message

    def initialize(@record : Schema::Validation)
      @field = :new_password_confirmation
      @message = "does not match new password"
    end

    def valid? : Array(Schema::Error)
      errors = [] of Schema::Error

      new_password = @record.as(Azu::Request).new_password rescue nil
      new_password_confirmation = @record.as(Azu::Request).new_password_confirmation rescue nil

      if new_password_confirmation.nil? || new_password_confirmation.to_s.empty?
        errors << Schema::Error.new(@field, "is required")
      elsif new_password.to_s != new_password_confirmation.to_s
        errors << Schema::Error.new(@field, @message)
      end

      errors
    end
  end
end


