# Strong Password Validator
# Validates password strength (uppercase, lowercase, number, special character)

module <%= project.camelcase %>::Validators
  class StrongPasswordValidator < Schema::Validator
    getter record, field, message

    def initialize(@record : Schema::Validation, @field : Symbol = :password)
      @message = "must contain at least one uppercase letter, one lowercase letter, one number, and one special character"
    end

    def valid? : Array(Schema::Error)
      errors = [] of Schema::Error

      password = case @field
      when :password
        @record.as(Azu::Request).password rescue nil
      when :new_password
        @record.as(Azu::Request).new_password rescue nil
      else
        nil
      end

      return errors if password.nil?

      unless strong_password?(password.to_s)
        errors << Schema::Error.new(@field, @message)
      end

      errors
    end

    private def strong_password?(password : String) : Bool
      return false if password.empty?

      has_upper = password.match(/[A-Z]/) != nil
      has_lower = password.match(/[a-z]/) != nil
      has_number = password.match(/[0-9]/) != nil
      has_special = password.match(/[^A-Za-z0-9]/) != nil

      has_upper && has_lower && has_number && has_special
    end
  end
end


